<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryDBModelStoreContainer" CdmEntityContainer="InventoryDBEntities2">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="InventoryDBModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_status" ColumnName="cat_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="InventoryDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Product_name" ColumnName="Product_name" />
          <ScalarProperty Name="Product_qnty" ColumnName="Product_qnty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="InventoryDBModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Purchase_prod" ColumnName="Purchase_prod" />
          <ScalarProperty Name="Purchase_qnty" ColumnName="Purchase_qnty" />
          <ScalarProperty Name="Purchase_date" ColumnName="Purchase_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="InventoryDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="r_id" ColumnName="r_id" />
          <ScalarProperty Name="r_name" ColumnName="r_name" />
          <ScalarProperty Name="r_status" ColumnName="r_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="InventoryDBModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Sale_prod" ColumnName="Sale_prod" />
          <ScalarProperty Name="Sale_qnty" ColumnName="Sale_qnty" />
          <ScalarProperty Name="Sale_date" ColumnName="Sale_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InventoryDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_username" ColumnName="u_username" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_phone" ColumnName="u_phone" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_status" ColumnName="u_status" />
          <ScalarProperty Name="u_roleID" ColumnName="u_roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="st_getLoginDetails" FunctionName="InventoryDBModel.Store.st_getLoginDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryDBModel.st_getLoginDetails_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="st_getAllUsers" FunctionName="InventoryDBModel.Store.st_getAllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryDBModel.st_getAllUsers_Result">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_username" ColumnName="u_username" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_phone" ColumnName="u_phone" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_status" ColumnName="u_status" />
          <ScalarProperty Name="u_roleID" ColumnName="u_roleID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>